package noname1;
import java.util.Scanner;

public class p13 
{
    public static void main(String[] args)
    {
        Scanner input = new Scanner (System.in);
        
        String str = input.next();
        int n = input.nextInt();
        int count = str.length();
        int count1 = count-n;
        int j,i;
        j=n;
        String[] str1 = new String[100];
        for(i=0; i<=count1; i++)
        {
            str1[i] = str.substring(i,j);
            j++;
            
        }
        
        String temp = str1[0];
        for(i=1; i<=count1; i++)
        {
            if(temp.compareTo(str1[i])>0)
            {
                temp = str1[i];
            }
        }
        
        String temp1 = str1[0];
        for(i=1; i<=count1; i++)
        {
            if(str1[i].compareTo(temp1)>0)
            {
                temp1 = str1[i];
            }
        }
        System.out.println(temp);
        System.out.println(temp1);
    }
    
}
